search-control {
  filter-widget {
    background: #fff;
    display: block;
  }

  dropdown-menu.filter-dropdown .dropdown-content {
    width: auto;
  }
  @media screen and (min-width: 980px) {
    .filter-widget {
      width: 550px;
      display: block;
    }
  }

  .quick-filter-icon {
    width: 20px;
  }
}
