<dropdown-menu class="filter-dropdown d-inline-block" text="Search{{#if filters.length}}{{/if}}" icon-class="fa fa-search">
  <div class="menu">
    <filter-widget vm:filters:bind="filters" vm:fields:from="fields" vm:objectTemplate:from="view.ObjectTemplate" />
  </div>
</dropdown-menu>

{{#each view.quickFilters}}
  <dropdown-menu text="{{text}}" class="d-inline-block">
    <ul class="menu">
      {{#each options}}
        <li class="menu-item">
          <a href="#" on:el:click="toggleQuickFilter(field, value, %event)">
            <i class="d-inline-block quick-filter-icon {{#if getQuickFilter(field, value)}}fa fa-check{{/if}}"></i> {{label}}
          </a>
        </li>
      {{/each}}
    </ul>
  </dropdown-menu>
{{/each}}
