// @import 'reset.less';
@import 'variables.less';
// @import 'base.less';
// @import 'typography.less';
// @import 'helper.less';
// @import 'icons.less';
// @import 'layout.less';
// @import 'brand.less';
// @import 'buttons.less';
@import 'code.less';
// @import 'api.less';
// @import 'sidebar.less';
// @import 'swatches.less';
// @import 'guides.less';
// @import 'ie.less';
//

.heading {
    h1 {
        margin-right: 15px;
    }

    div.chip-sm,
    h1 {
        display: inline;
    }
}

iframe {
  width: 100%;
  min-height:500px;
  border: none;
}

.dropdown.dropdown-right .menu {
  right:0;
  left: inherit;
}
