<div class="form-group {{#if errors[properties.name]}}has-error{{/if}}">
    {{#if properties.inline}}
        {{#if properties.textarea}}
            <textarea on:el:keyup="beforeSubmit(%element, %event)" 
                {{#if properties.placeholder}}placeholder="{{properties.placeholder}}"{{/if}} 
                class="form-control form-input" 
                name="{{properties.name}}" 
                {{#if properties.ui}}on:el:inserted="initElementUI(%element, properties)"{{/if}}
                el:value:bind="value"></textarea>
        {{else}}
            <input on:el:keyup="beforeSubmit(%element, %event)" 
                {{#if properties.placeholder}}placeholder="{{properties.placeholder}}"{{/if}} 
                type="{{#if properties.textType}}{{properties.textType}}{{else}}text{{/if}}" 
                class="form-control form-input" 
                name="{{properties.name}}" 
                {{#if properties.ui}}on:el:inserted="initElementUI(%element, properties)"{{/if}}
                el:value:bind="value" />
        {{/if}}
    {{else}}
        <label class="form-label" for="{{properties.name}}">{{properties.alias}}</label>
        {{#if properties.textarea}}
            <textarea 
                on:el:keyup="beforeSubmit(%element, %event)" 
                {{#if properties.placeholder}}placeholder="{{properties.placeholder}}"{{/if}} 
                class="form-control form-input" 
                name="{{properties.name}}" 
                {{#if properties.ui}}on:el:inserted="initElementUI(%element, properties)"{{/if}}
                el:value:bind="value"></textarea>
        {{else}}
            <input on:el:keyup="beforeSubmit(%element, %event)" 
                {{#if properties.placeholder}}placeholder="{{properties.placeholder}}"{{/if}} 
                type="{{#if properties.textType}}{{properties.textType}}{{else}}text{{/if}}" 
                class="form-control form-input" 
                name="{{properties.name}}" 
                {{#if properties.ui}}on:el:inserted="initElementUI(%element, properties)"{{/if}}
                el:value:bind="value" />
        {{/if}}
    {{/if}}
    {{#if errors[properties.name]}}<span class="form-input-hint">{{ errors[properties.name]}}</span>{{/if}}
</div>
