<div class="btn-group btn-group-block float-right hidden-print">
  <button on:el:click="setPage('list')" class="btn tooltip" type="button" data-tooltip="Back to List"><i class="fa fa-list"></i> List</button>
</div>

{{#if view.canCreate}}
  <h3>Create {{view.title}}</h3>
  <form-widget 
    vm:formObject:from="getNewObject()" 
    show-saving on:vm:submit="saveObject" 
    on:vm:cancel="setPage('list')" 
    vm:fields:from="_fields"
    on:vm:submitfail="view.errorSubmit"
     />
{{else}}
  <p>{{view.addDisabledMessage}}</p>
{{/if}}
