<div class="btn-group btn-group-block float-right hidden-print">
  <button on:el:click="setPage('list')" class="btn tooltip" type="button" data-tooltip="Back to List"><i class="fa fa-list"></i> List</button>
</div>

{{#if view.canEdit}}
{{#if viewId}}
  {{#if focusObjectPromise.isPending}}
    <div class="loading"></div>
  {{else}}
    {{#if focusObjectPromise.isResolved}}
    <h3>{{view.title}}: {{focusObject[view.titleProp]}}</h3>

    <form-widget 
      vm:formObject:from="focusObject" 
      show-saving 
      on:vm:submit="saveObject" 
      on:vm:submitfail="view.errorSubmit"
      vm:fields:from="_fields" 
      on:vm:cancel="setPage('list')" />
      {{else}}
      <toast-item level="warning" body="There was an error getting the row: {{viewId}}." auto-hide="0" />
      {{/if}}
  {{/if}}
{{else}}
  <p>Please click the <i class="fa fa-pencil"></i> Edit button on the list page to edit a row.</p>
{{/if}}
{{else}}
<p>{{view.editDisabledMessage}}</p>
{{/if}}
