{{#if view.canList}}
<header class="navbar">
  <section class="navbar-section">
    <h3>{{view.title}} List</h3>
  </section>
  <section class="navbar-section hidden-print">
    <search-control {fields}="_fields" {(filters)}="parameters.filters" {view}="view" />
  </section>

  <section class="navbar-section hidden-print">
    {{#if view.canCreate}}
    <button class="btn btn-primary" ($click)="setPage('add')"><i class="fa fa-plus"></i> Create</button>
    {{/if}}
    {{#if selectedObjects.length}}
      <manage-toolbar {buttons}="toolbarButtons" (buttonclick)="manageObjects" />
    {{/if}}
<div class="btn-group btn-group-block">
    <button class="btn btn-default" ($click)="setPage('list')">
              <i title="Refresh Data" class="fa {{#if objectsPromise.isPending}}fa-spin{{/if}} fa-refresh"></i> Refresh
            </button>
            </div>
  </section>
</header>


<div class="clearfix"></div>

{{#if objects.length}}
  <div {{#if objectsPromise.isPending}} class="faded" {{/if}}>
    <list-table {objects}="objects" id-prop="{{view.connection.idProp}}" {actions}="buttons" {(selected-objects)}="selectedObjects"{{#if view.canEdit}} (edit)="editObject" {{/if}}{{#if view.canDelete}} (delete)="deleteObject" {{/if}}(view)="viewObject" (custom)="manageObjects" {sort}="@noop" {(current-sort)}="parameters.sort"
      {fields}="_fields" />

      <div class="hidden-print">
        <paginate-footer total="{{totalItems}}" {(per-page)}="parameters.perPage" {(page-index)}="parameters.page" />
      </div>
  </div>
{{else}}
  {{#if objectsPromise.isResolved}}
    <p>{{view.noDataMessage}}</p>
  {{/if}}
{{/if}}
{{else}}
<p>{{view.listDisabledMessage}}</p>
{{/if}}
