<div id="wrapper" class="{{#sidebarHidden}}toggled{{/sidebarHidden}}">

  <!-- Sidebar -->
  <div id="sidebar-wrapper" class="hidden-print">
    <div class="list-group">
      <a ($click)="toggleMenu" title="Toggle Sidebar" class="list-group-item" id="menu-toggle" href="">
        <i class="fa {{#if sidebarHidden}}fa-caret-square-o-right{{else}}fa-caret-square-o-left{{/if}}"></i>
        <span class="hidden-toggled">Toggle Sidebar</span>
      </a>
    </div>

    <div class="list-group">
      {{#each views}}
        <a class="list-group-item {{#is activeView .}}active{{/is}}" title="{{title}}" href="{{getViewUrl(.)}}">
            {{#if iconClass}}<i class="{{iconClass}}"></i>{{/if}}
            <span class="hidden-toggled">{{title}}</span></a>
      {{/each}}
    </div>
  </div>
  <!-- /#sidebar-wrapper -->

  <!-- Page Content -->
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <alert-widget {(messages)}="messages" />

          {{#activeView}}
            <h1>{{title}}</h1>
            <crud-manager {(page)}="page" {(view-id)}="objectId" {view}="." />
          {{/if}}
        </div>
      </div>
    </div>
  </div>
  <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->
