<toast-container {(toasts)}="messages" />

<!-- Page Content -->
<div>
    {{#if configPromise.isPending}}
        <p style="text-align:center">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
            <span class="sr-only">Loading...</span>
        </p>
    {{else}}
        {{#if config}}
            <data-admin {(page)}="page" {(view-id)}="objectId" {view}="config" />
        {{else}}
            <toast-item body="Config could not be loaded" heading="Oops!" severity="warning" />
        {{/if}}
    {{/if}}
</div>
<!-- /#page-content-wrapper -->

<!-- </div> -->
<!-- /#wrapper -->
