<toast-container {(toasts)}="messages" />

<!-- Page Content -->
<div>
    <div class="dropdown float-left">
        <a href="#" onclick="javascript:return false;" class="btn btn-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{activeViewProps.title}}
          <i class="caret fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu menu">
            {{#each views}}
                <li class="menu-item">
                    <a href="{{routeUrl(page='list' view=%key)}}">
                        <i class="fa fa-fw fa-map-marker"></i> {{title}}</a>
                </li>
            {{/each}}
        </ul>
    </div>
    {{#if configPromise.isPending}}
        <p style="text-align:center">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
            <span class="sr-only">Loading...</span>
        </p>
    {{else}}
        {{#if config}}
            <data-admin {(page)}="page" {(view-id)}="objectId" {view}="config" />
        {{else}}
            <toast-item body="Config could not be loaded" heading="Oops!" severity="warning" />
        {{/if}}
    {{/if}}
</div>
<!-- /#page-content-wrapper -->

<!-- </div> -->
<!-- /#wrapper -->
