<toast-container {(toasts)}="messages" />

<!-- Page Content -->
<div>
    <dropdown-menu {text}="activeViewProps.title" icon-class="fa fa-fw fa-caret-down">
        <ul class="menu">
            {{#each views}}
                <li class="menu-item">
                    <a href="{{routeUrl(page='list' view=%key)}}">
                        <i class="{{#if iconClass}}{{iconClass}}{{else}}fa fa-fw fa-ellipsis-v{{/if}}"></i> {{title}}</a>
                </li>
            {{/each}}
        </ul>
    </dropdown-menu>
    {{#if configPromise.isPending}}
        <p style="text-align:center">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
            <span class="sr-only">Loading...</span>
        </p>
    {{else}}
        {{#if config}}
            <data-admin {(page)}="page" {(view-id)}="objectId" {view}="config" />
        {{else}}
            <toast-item body="Config could not be loaded" heading="Oops!" severity="warning" />
        {{/if}}
    {{/if}}
</div>
<!-- /#page-content-wrapper -->

<!-- </div> -->
<!-- /#wrapper -->
