data-admin {
  td.manage-tools-cell {
    width: 90px;
  }

  .checkbox-cell label.form-checkbox {
    padding: 1rem;
  }

  .faded {
    opacity: 0.5;
  }

  .manage-wrapper {
    position: fixed;
    background: #fff;
    border-top: 2px solid #575757;
    left: 0; right: 0;
    bottom: 0;
    z-index: 100;
  }

  .page-footer {
    margin-bottom:100px;
  }

  .show-print {
    display:none;
  }

  @media print {
    .show-print {
      display: block;
    }
  }
}
