<div class="form-group {{#if errors[properties.name]}}has-error{{/if}}">
    <label {{#if properties.inline}} class="hide" {{/if}} for="{{properties.name}}">{{properties.alias}}</label>
    <div class="input-group">
        <select-field vm:value:bind="day" vm:properties:from="dayProperties" class="float-left" on:vm:fieldchange="onChange" />
        <select-field vm:value:bind="month" vm:properties:from="monthProperties" class="float-left" on:vm:fieldchange="onChange" />
        <select-field vm:value:bind="year" vm:properties:from="yearProperties" class="float-left" on:vm:fieldchange="onChange" />
    </div>
    <div class="clear"></div>
    {{#if errors[properties.name]}}<span class="form-input-hint">{{errors[properties.name]}}</span>{{/if}}
</div>
