<div class="d-inline-block btn-group btn-group-block hidden-print">
  {{#each buttons}}
    {{#unless disabled}}
      <button class="btn btn-primary{{#tooltip}} tooltip{{/tooltip}}" {{#tooltip}} data-tooltip="{{tooltip}}" {{/tooltip}} on:el:click="dispatchEvent(.)">
              <i class="{{iconClass}}"></i> {{text}}
      </button>
    {{/unless}}
  {{/each}}

  {{#if objects.length}}
  <button on:el:click="clearSelection" type="button" class="btn btn-primary badge" data-badge="{{objects.length}}">
    <i class="fa fa-eraser"></i> Clear Selected</button>
  {{/if}}
</div>
